# Online-Course-and-E-Learning-App

./: .firebaserc  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinecourseande_learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinecourseande_learningapp/: AboutCourseFragment.java  AdAdapter.java  AllCoursesActivity.java  AllCoursesFragment.java  AllLessonsActivity.java  AllMentorsFragment.java  AppExecutors.java  AppStartReceiver.java  BookmarksActivity.java  BookmarksAdapter.java  CallAdapter.java  CallHistoryFragment.java  ChatAdapter.java  ChatListFragment.java  CompletedFragment.java  ConversationActivity.java  CourseAdapter.java  CourseCertificateFragment.java  CourseDetailsActivity.java  CourseDetailsPagerAdapter.java  EmailSender.java  ForgotPasswordActivity.java  ForgotPasswordEmailFragment.java  HomeFragment.java  IDGenerator.java  ImageLoaderUtil.java  InboxFragment.java  InboxPagerAdapter.java  KeystoreHelper.java  LessonPlayerActivity.java  LessonsAdapter.java  LessonsFragment.java  MainActivity.java  MentorAdapter.java  MentorAdapterSearch.java  MentorCoursesFragment.java  MentorProfileActivity.java  MentorProfilePagerAdapter.java  MentorsActivity.java  MessageAdapter.java  (+45 more)
app/src/main/java/com/example/onlinecourseande_learningapp/room_database/: AppDatabase.java  AppRepository.java  AppViewModel.java  Bookmark.java  BookmarkDao.java  Call.java  CallDao.java  Certificate.java  CertificateDao.java  Chat.java  ChatDao.java  ChatParticipant.java  Comment.java  CommentDao.java  Converter.java  Course.java  CourseDao.java  CourseGroupInfo.java  DiscussionPost.java  DiscussionPostDao.java  Enrollment.java  EnrollmentDao.java  FirebaseSyncHelper.java  Grade.java  GradeDao.java  Lesson.java  LessonDao.java  Mentor.java  MentorDao.java  Message.java  MessageDao.java  Module.java  ModuleDao.java  Notification.java  NotificationDao.java  Participant.java  ParticipantDao.java  PeriodicSyncWorker.java  Review.java  ReviewDao.java  (+5 more)
app/src/main/java/com/example/onlinecourseande_learningapp/room_database/DAOs/: AdDao.java  AttachmentDao.java  BookmarkDao.java  CallDao.java  CertificateDao.java  ChatDao.java  CommentDao.java  CourseDao.java  DiscussionPostDao.java  EnrollmentDao.java  GradeDao.java  GroupDao.java  GroupMembershipDao.java  LessonDao.java  MentorCourseDao.java  MentorDao.java  MessageDao.java  ModuleDao.java  NotificationDao.java  ParticipantDao.java  ReviewDao.java  StudentDao.java  StudentLessonDao.java  StudentMentorDao.java  StudentModuleDao.java  UserDao.java
app/src/main/java/com/example/onlinecourseande_learningapp/room_database/entities/: Ad.java  Attachment.java  Bookmark.java  Call.java  Certificate.java  Chat.java  Comment.java  Course.java  CourseWithProgress.java  DiscussionPost.java  Enrollment.java  Grade.java  Group.java  GroupMembership.java  Lesson.java  Mentor.java  MentorCourse.java  Message.java  MessageWithAttachments.java  Module.java  ModuleWithLessons.java  Notification.java  Participant.java  Review.java  Student.java  StudentLesson.java  StudentMentor.java  StudentModule.java  User.java
app/src/main/res/drawable/: action_filter.xml  app_ic_with_bg.xml  app_logo_bg.xml  baseline_access_time_filled_24.xml  baseline_bookmark_add_24.xml  baseline_bookmark_added_24.xml  baseline_bookmark_border_24.xml  baseline_bookmark_remove_24.xml  baseline_bookmarks_24.xml  baseline_call_made_24.xml  baseline_call_missed_24.xml  baseline_call_received_24.xml  baseline_circle_notifications_24.xml  baseline_delete_24.xml  baseline_groups_2_24.xml  baseline_home_24.xml  baseline_lock_24.xml  baseline_phone_24.xml  baseline_play_circle_24.xml  baseline_star_rate_24.xml  baseline_verified_user_24.xml  bg_message_sent.xml  btn_bg.xml  bubble_chat_icon.xml  button_tint.xml  chat_icon.xml  custom_checkbox.xml  delivered_checkmarks.xml  et_bg.xml  et_bg_active.xml  et_bg_verify_password_selected.xml  et_message_bg.xml  et_search_bg.xml  head_icon.xml  ic_attach.xml  ic_camera.xml  ic_file_placeholder.xml  ic_send.xml  icon_13.xml  read_checkmarks.xml  (+4 more)
app/src/main/res/layout/: activity_all_courses.xml  activity_all_lessons.xml  activity_bookmarks.xml  activity_conversation.xml  activity_course_details.xml  activity_forgot_password.xml  activity_lesson_player.xml  activity_main.xml  activity_mentor_profile.xml  activity_mentors.xml  activity_onboarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup_login.xml  activity_splash.xml  activity_voice_call.xml  bottom_sheet_course_remove.xml  fragment_about_course.xml  fragment_all_courses.xml  fragment_all_mentors.xml  fragment_call_history.xml  fragment_chat_list.xml  fragment_completed.xml  fragment_course_certificate.xml  fragment_forgot_password_email.xml  fragment_home.xml  fragment_inbox.xml  fragment_lessons.xml  fragment_mentor_courses.xml  fragment_my_courses.xml  fragment_new_password.xml  fragment_notification.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_onboarding1.xml  fragment_ongoing.xml  fragment_profile.xml  fragment_reviews.xml  fragment_search.xml  fragment_verify_code.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_forgot_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/onlinecourseande_learningapp/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
functions/email-sender/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
