plugins {

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.onlinecourseande_learningapp'
    compileSdk 34

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.onlinecourseande_learningapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


}



dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Room components
    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    androidTestImplementation 'androidx.room:room-testing:2.5.0'

    // Lifecycle components
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.common.java8

    // UI
    implementation libs.constraintlayout
    implementation libs.material

    //Splash screen
    implementation libs.core.splashscreen


    //Lottie
    implementation libs.lottie


    //DotsIndicator library
    implementation libs.dotsindicator


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.7.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    //WorkManager
    implementation "androidx.work:work-runtime:2.8.1"

    implementation libs.facebook.login

    // Google Sign-In SDK
    implementation libs.play.services.auth




    //Navigation Fragment
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.3"





    implementation libs.okhttp

}