<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_forgot_password"
    app:startDestination="@id/ForgotPasswordEmailFragment">


    <fragment
        android:id="@+id/ForgotPasswordEmailFragment"
        android:name="com.example.onlinecourseande_learningapp.ForgotPasswordEmailFragment"
        android:label="Forgot Password Email">
        <action
            android:id="@+id/action_to_fragmentVerifyCode"
            app:destination="@id/VerifyCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/VerifyCodeFragment"
        android:name="com.example.onlinecourseande_learningapp.VerifyCodeFragment"
        android:label="Verify Code">
        <action
            android:id="@+id/action_to_fragmentNewPassword"
            app:destination="@id/NewPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/NewPasswordFragment"
        android:name="com.example.onlinecourseande_learningapp.NewPasswordFragment"
        android:label="New Password" />






</navigation>