<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_forgot_password"
    app:startDestination="@id/forgotPasswordEmailFragment">


    <fragment
        android:id="@+id/forgotPasswordEmailFragment"
        android:name="com.example.onlinecourseande_learningapp.ForgotPasswordEmailFragment"
        android:label="Forgot Password Email">
        <action
            android:id="@+id/action_to_fragmentVerifyCode"
            app:destination="@id/fragmentVerifyCode" />
    </fragment>

    <fragment
        android:id="@+id/fragmentVerifyCode"
        android:name="com.example.onlinecourseande_learningapp.VerifyCodeFragment"
        android:label="Verify Code">
        <action
            android:id="@+id/action_to_fragmentNewPassword"
            app:destination="@id/fragmentNewPassword" />
    </fragment>

    <fragment
        android:id="@+id/fragmentNewPassword"
        android:name="com.example.onlinecourseande_learningapp.NewPasswordFragment"
        android:label="New Password" />


</navigation>