<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:background="?attr/selectableItemBackgroundBorderless" />


    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:elevation="0dp"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/iv_profile_mentor_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/head_icon"
            android:contentDescription="@string/tv_top_mentors"
            />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/mentorFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mentor Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/mentorJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Job Title"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <!-- Courses Section -->
        <LinearLayout
            android:id="@+id/coursesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/studentsLayout"
            app:layout_constraintHorizontal_chainStyle="spread">

            <TextView
                android:id="@+id/numberOfCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mentorCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Students Section -->
        <LinearLayout
            android:id="@+id/studentsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/coursesLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reviewsLayout">

            <TextView
                android:id="@+id/numberOfStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mentorStudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Students"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Reviews Section -->
        <LinearLayout
            android:id="@+id/reviewsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/studentsLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/numberOfReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mentorReviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/messageButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_color"
            android:text="Message"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/websiteButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/btn_color"
            app:strokeWidth="2dp"
            android:text="Website"
            android:textColor="@color/btn_color" />
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:tabIndicatorColor="@color/btn_color"
        app:tabTextColor="@color/black" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
